.table-row {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  border-bottom: 1px solid #cbd5e1;
  border-right: 1px solid #cbd5e1;
  border-left: 1px solid #cbd5e1;
  padding-left: 10px;
  padding-right: 10px;
  margin: 5px;
  width: 98%;
}

.Add-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Add-icon input {
  margin-left: 10px;
}
.shopify-img {
  height: 50px;
  margin: 10px;
}

.Status {
  padding: 20px;
  border: 2px solid lightgreen;
  font-size: 15px;
  font-weight: bold;
}
.table-row p {
  font-size: 15px;
  padding: 5px;
}
