/* side bar */

.sidebar-container {
  background-color: lightgray;
  color: #000000;
  width: 250px;
  height: calc(100vh - 60px);
  overflow-x: hidden;
  overflow-y: auto;
}

.sidebar-container ::-webkit-scrollbar {
  display: none;
}

.nav-options {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 0px 0px 30px;
  gap: 20px;
  width: 250px;
}

.nav-options h3 {
  font-size: 16px;
  font-family: "Roboto";
  font-weight: bold;
  color: #000000;
}

.nav-icons {
  color: black;
}

.nav-option:hover,
.nav-options:hover .nav-icons {
  background-color: black;
  color: white;
  cursor: pointer;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  width: 300px;
}
