.nav {
  height: 60px;
  background-color: lightgray;
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  color: black;
}

.nav h2 {
  cursor: pointer;
}

.menu-logo {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu-icon {
  font-size: 22px;
  color: black;
}
.nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav ul li {
  cursor: pointer;
}

/* side bar */

.sidebar-container {
  background-color: #ffffff;
  color: #000000;
  width: 250px;
  height: calc(100vh - 60px);
  overflow-x: hidden;
}

.sidebar-container ::-webkit-scrollbar {
  display: none;
}

.nav-options {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 0px 0px 30px;
  gap: 20px;
  width: 250px;
}

.nav-options h3 {
  font-size: 16px;
  font-family: "Roboto";
  font-weight: bold;
  color: #000000;
}

.nav-icons {
  color: black;
}

.nav-option:hover,
.nav-options:hover .nav-icons {
  background-color: black;
  color: white;
  cursor: pointer;
}

/* media querry */

@media screen and (min-width: 768px) {
  .navCollaps {
    width: 80px;
  }
  .navCollaps.nav-options h3 {
    display: none;
  }
  .navCollpase.nav-options.nav-icons {
    padding: 28px;
  }
  .smallDeviceIcon {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .largeDeviceIcon {
    display: none;
  }

  .sidebar-container {
    display: none;
  }
  .smallNav {
    display: block;
  }
  .menu-logo h2 {
    display: none;
  }
}

.nav-icons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.moon-icon {
  padding: 10px;
}

.bell-icon {
  padding: 10px;
}

.transilate-icon {
  padding: 10px;
}

li {
  list-style-type: none;
}
